<?xml version="1.0" encoding="utf-8"?>
<!--
  MonoGame SpriteFont descriptor.
  Replace "Arial" with any TrueType font installed on your build machine,
  or copy a .ttf to the Fonts/ directory and change FontName accordingly.
-->
<XnaContent xmlns:Graphics="Microsoft.Xna.Framework.Content.Pipeline.Graphics">
  <Asset Type="Graphics:FontDescription">
    <FontName>Arial</FontName>
    <Size>12</Size>
    <Spacing>0</Spacing>
    <UseKerning>true</UseKerning>
    <Style>Regular</Style>
    <CharacterRegions>
      <CharacterRegion>
        <Start>&#32;</Start>
        <End>&#126;</End>
      </CharacterRegion>
    </CharacterRegions>
  </Asset>
</XnaContent>
